j 52 ''WDECAAARAMVSA''*¹ ¹¹⁷ ’

ιιιιι AmplAcAerAspeAeeruAt‘,paAeAAtfactes,quaethndAmAtruA¹ ¹

impudice: Demquetotum corpmtnjurm &jejuAA’A's macm- ’
tur, ctnereafperssaem,& Apertum ιι mo perhorres At, qma male: ¹ χ’

Ι ιᾱιριιιόιιιιιιίιιιιρῐιιιιιιὸι Tefflsquoquesansluculen

Ι tus est SALVAANVS‚ (79) quide peccatore lo'quensr sed A· ε ¹
' ’ ,π quomodo, mqult, ei exomo ages s 0010ιο000ιο 0000ιί000ον ιιι ιιι ·² ¹ ¹

0000000 Ιιιῐ Sed 01000 0000ιο conteret 0000000 &cinere ,’
J AAAAAAA AthPt'Aem videli‘c‘et prAterAtA voluptatA prae- , Ὺ

Ιιιιιιιιιι aspernatum Aurma compens ι Cinctum usum apud ’ ’

2pr1scos sexu adhuc secuhChnstAnos 0At1nmffe,testAAuAs7 ᾗ
’“ ιιιιίιιι AgAtbeAAs,( (8ο) fiq'uid'em BVRCHARDQ ,ahisque .·
· 00000000’0011οέ0000000000000000υο,0000000000οἰιο ’

AnteforesEcclefiaeserepraesentaffe 01000000οΈ0000000000100· ’ , ¹

tis‚sacco mdut1‚nud1s ped1bus‚vult1bus m terram 00000ορ 7 ¹

, ¹¹11s,1psohab1tu&vultureusse proclamantes. lbi seeundum ¹
’ ¹ ¹ modum culpae‚poemtent1aper prAfiAoA 0000100000οἑὶοἰ

¹ posteaquemEcclAfiAm1ntrodust1s‚manus impofitae, misso·

que01nerecaput0111c10opertumcommemorantur(81) η ¹

0 A

m*- ¹

(79) AAAAAAAA 00οςιο A. 0. 0, AAAAAA'AAAAAAA 0 A A

(80) >SynodusAgatAenAsc'as265 DistinA. 50. citanteJOH BA·

¹ , AAAAAAAAAAAAAAA 000. AAAA 00 0 00000000. ’ · .

000000

(80) (2an CHEMNITWS' ιιι Deam. Conci! Tria'. P IV. A. m. 048.

 

