s s 3111,11131111113011313111111111· ⁴
3² ¹ s ² sdebet, Deoqueplaeere 31111111 1

Q x1v

11111111 th quaedam adhuc, QQque paumffima dQ [Η ¹
Q 1 11113113 emerumesanstorum corpor1b11sremanent1umve ‘'

α ‹ ’ ’ - v 3113333113[11331913131311111111

 , Q ζ Q §XV ,

Vt autem (beamus, quod res est emenbus Qc 1111 1 1

’1311513311333131101333311331 tulQ iQ PQthQ 3111111111, Γ

1· sQtis hquet 130131131313111311313113113131, loquen f

. 1 tem audtamus faede praempuum ex DoQQQst scholast(

(Q )qu1d1sert1sverb1s AQQQ
CaQle' 11111, 1111111111, 131111111111111117, 11111111β11ε1 , ,
. 1111111111, QQefiQeQiQt 111111 Qps 111111, 11 aspa, 1111111 &1¹ 11-

·’ ·’ ᾗ 111111,

Μ

1 . τ (9)GABR. VASQVEQ. CQQQQQQQQ. inQ-'QrtiampartemThomaeTo‘m, ἡ
1 111171111111111137111111111111111711 ”

Q

 

