IBRARY PRESERVATION DEPARTMENT
SERVATION MICROFlLfflNG PROJECT

ents ofReel 40303

Q
siae in censendis haereticis„ 1663 4030318
1dei confessores decens... 1739 4030319
tem animae ex Eccles. HL... 1745 4030320
sepultura Mosis commentatio... 1784 4030321
'S‚inquibusEph1aim,.. 1774 4030322
ι historica loci Exod. XX. 5, 6... 1790 4030323

eliae quibus de munere... 1763 4030324

cum ab injuria Petri juriaei... 1710 4030325

'a morali in libro Sapientiae... 1811 4030326

a-Shem et Avram=F0edus... 1698 4030327

 

