IBRARY PRESERVATION DEPARTMENT
SERVATION NHCROFILMING PROJECT

ents of Reel 40303

,1111-04,
theologica, de cinerum in sacris.,.l722 403031
theologica de continuis in vita... 1721 403032
.. 1778 403033
1768 403034
463035
theologico-exegetica de [Ehad]... 1734 403036
philologico-historica de... 1720 403037

tione lobi 1759 403038

mlinguarumquaeBabeliczi... 1758 403039

te archaeologiae ad... 1757 4030310
historica de Christi ad Abgarum,..l759 4030311
XXIII. 26. damihi fili cortuum...l727 4030312
S. Rev. Staeudlini interpretatiO...l794 4030313
enaeinvolvulorum... 1713 4030314
historico-criticaeaque.... 1736 4030315
seu, De iureiurando secundum... 1736 4030316

gnificentissimo serenissimo... 1714 4030317

 

