x . ..(64) Qemadmodumpernaturam quodamnodo 44 44 4 moerore
‚ ,4444444444 deformato, utVJudrcat GEIERVS: Π446464444444, ”

’ Δ γ, casse,

. ‘ {s’⁴⁴ <1pfum³et1am praeficae1nmonod1ss1pudRomano „ ”²⁸²5 ,- ‚
ᾖ HOMERVS Odyffm v 315ss Laertem Ulvffispatremmmmz »
Ι44. 44440444,44Π44444444444414444444,(4 3. ἱ -
¹ εΠΡΠΠΡΠΠΠὸ) QQ refern poss‘unt manes, lugentes 444444. ”

Πεέὶοε fihos, quaeapudEVRIP 444 Supp 444 us dxcun tow} ¹

, . Πὲ σποΠΠν 44444444 κεχύμ494,Π. e. cinerem vero 444 ca capntfu

„ydzmus Q1e1nr1 um salse pro more suo perstrmgst LVCI ’
’,,,11“πεξιπέν98ςγᾈὲ 767 44Π44ς ε’4Π 444444φ4444
4444444444, Γ 4“444’4 captu ι 4ῘΠ4Π 444444444444 Π44Π
4446444444 44444444444444 γ4ᾎ4444Π44ξ44444414444444’4ῘΠ14ΠΠ4Π44444,ι

4Π4444οΠΠ4Π44444044Π444441Π146ΠΙΠΠΠΕ4444Π ΧΠ. m Bar . ’

 

