‘leu , 42

que,&pu5gatton5 12211222- adh5b5tos huouarumtestan . ¹

3. tua· monumenta Non enim aq555as semper merassacras
j 21122121122122222211122, (65) sed ι11ι2 euunqum ²

cineres

Μ

bam interdum pulue3r3e3 consperglsol3it51135‚5loc55 STATIVS ¹ ’
Τ12122112121123232322.22232,
12:1²²· Sedet 12[2 2222221222 33
¹ , 1122222222222 22221222, [22112 2222222222 “
” 2 8221221122222221222222222221222 3
'Pulvasdacuurferahs qu5adesgnabatmortemacfunuspuera , ,

’ 2, ιιιιιιι12ιιιιιο1ιιιιι1ι22 Vid RARTfflVS 211..1 1111. p 22 555 , ,
{Ad 221212112221122212222222222Εςγριιοιιιιιι112ιιι1ιι2ι, de ¹

qu1bus ιιι Euterpe refert HERODOTVS f 55 2201912222έῖ .
’ s ¹. 'defunssh 2122ιο2221ιιιιιι1ι2ιοιιρι121ι1ιιἀνιιΙιιιιιιιιηλω 1222201 < Ἰ ,

112222. conf PFABERmSemcst 12 zczopmquEHRVS ¹ · a
α mOpusc Pht 1112222221.ὓ11111111111752221112221221 '3 „
T„m[pm,1333sq3 121122122211112ιῖ1111180111221221221222· ,
222211222222221213011111111ΡΡΡ111111111822 ³ .
¹ ’ 122222202221111211111724 , , Ι
(6 3) S5au5 lustratio apud gentiles duplex est 2212221222 ιιι- ’
“ , d'isg vel ptaeparataoadsacra 1111301121111111 MARSHAM1
ι . ³³¹5 112220122221222212222122.1121121222. 215222111222. 214.
· · ’ '³155 ad utrumque aqua adhibita legitur Qod ad„ prius atti.
3 '- 222, canstat5 veterescaedecontammatos velaaedisconscioq

, aqua s abluere 2 ’2221112222 12111202 121112. 112212212111311·
2 ¹ κ

 

